NODE_ENV = development
PORT = 3000
DATABASE = mongodb+srv://sahilfartyal3:<PASSWORD>@cluster0.fprv2ew.mongodb.net/Natours?retryWrites=true&w=majority
DATABASE_LOCAL = mongodb://localhost:27017/natours
DATABASE_PASSWORD = Sahilf637
JWT_SECRET = my-name-is-super-simple-to-remember
JWT_EXPIRES_IN = 90d
JWT_COOKIE_EXPIRES_IN = 90
EMAIL_USERNAME = fe64f94b264768
EMAIL_PASSWORD = cb1c54f003e07a
EMAIL_HOST = sandbox.smtp.mailtrap.io
EMAIL_PORT = 2525
